{
  "name": "ptt-livekit-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@livekit/components-core": "^0.12.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "livekit-client": "^2.5.0",
    "pinia": "^2.1.7",
    "vue": "^2.7.16",
    "vuetify": "^2.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^5.3.1"
  }
}
